<?xml version="1.0" encoding="utf-8"?>
<layout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>
      <variable name="viewModel"
                type="com.example.yasserahmed.firstkotlinapp.ViewModel.LoginViewModel"/>
  </data>

    <RelativeLayout
            android:layout_width="match_parent"
                    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

        <RelativeLayout android:layout_centerHorizontal="true"
                        android:padding="20dp"
                        android:layout_marginTop="20dp"
                         android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/username_edittext"
                      android:hint="enter username"
                      android:gravity="center"
                      android:textSize="20dp"
                      android:inputType="textEmailAddress"
                      android:background="@android:color/transparent"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:addTextChangedListener="@{viewModel.emailTextWatcher}"

            />
            <EditText android:id="@+id/password_edittext"
                      android:hint="enter password"
                      android:layout_marginTop="20dp"
                      android:gravity="center"
                      android:background="@android:color/transparent"
                      android:textSize="20dp"
                      android:layout_below="@id/username_edittext"
                      android:inputType="textPassword"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:addTextChangedListener="@{viewModel.passwordTextWatcher}"

            />
            <Button
                    android:id="@+id/login_button"
                    android:layout_below="@id/password_edittext"
                    android:layout_marginTop="20dp"
                    android:text="Login"
                    android:onClick="@{viewModel::onloginclicked}"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>


</layout>